app/assets/templates/expenditures/manager.html

<div layout="column" class="relatively-aligned">
  <ha-expenditure-list flex="flex" on-select="haEM.openEditModal($expenditure)"></ha-expenditure-list>
  <md-button ng-click="haEM.openEditModal()" class="md-fab fab-alignment">
    <md-icon md-svg-icon="/icons/ic_add_black_24px.svg"></md-icon>
  </md-button>
</div>

app/templates/expenditures/manager.jade
.relatively-aligned(layout="column")
  ha-expenditure-list(flex on-select="haEM.openEditModal($expenditure)")

  md-button.md-fab.fab-alignment(
    ng-click="haEM.openEditModal()"
  )
    md-icon(md-svg-icon="/icons/ic_add_black_24px.svg")
